# test2

./: .classpath  .project  pom.xml
src/main/java/org/xupt/action/: RegistAction.java  loginAction.java
src/main/java/org/xupt/bean/: User.java
src/main/java/org/xupt/dao/: UserDao.java
src/main/webapp/: error1.jsp  error2.jsp  login.jsp  regist.jsp  suc.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
